# courzelo-backend-app

./: pom.xml
src/main/java/com/courzelo/app/: CourzeloCoreApplication.java
src/main/java/com/courzelo/app/auth/config/: AppProperties.java  BeanConfig.java  CurrentUser.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/courzelo/app/auth/controller/: AuthController.java  UserController.java
src/main/java/com/courzelo/app/auth/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  SignUpRequest.java  SignUpRequestForbusiness.java  SocialProvider.java  UserInfo.java
src/main/java/com/courzelo/app/auth/entity/: Business.java  DatabaseSequence.java  Role.java  User.java  VerificationToken.java
src/main/java/com/courzelo/app/auth/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java  UserNotFoundException.java
src/main/java/com/courzelo/app/auth/repo/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/courzelo/app/auth/service/: LocalUserDetailService.java  SequenceGeneratorService.java  UserService.java  UserServiceImpl.java
src/main/java/com/courzelo/app/auth/util/: CookieUtils.java  GeneralUtils.java
src/main/java/com/courzelo/app/auth/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/com/courzelo/app/config/: WebConfig.java
src/main/java/com/courzelo/app/controller/: CandidateAppController.java  CandidateAppRestAPI.java  CartController.java  ChatController.java  CommentController.java  CommentFormationController.java  CourseController.java  CourseRest.java  FileController.java  FormationController.java  InscriptionController.java  LikeController.java  MeetingController.java  MyLearningController.java  PhaseController.java  PostController.java  ProjectApiRest.java  QuizApiREST.java  QuizController.java  ReactionController.java  SectionController.java  SkillsApiREST.java  SkillsController.java  StripeController.java
src/main/java/com/courzelo/app/dto/: CandidateAppDTO.java  ChargeResponse.java  ChatDTO.java  Checkout.java  CheckoutPayment.java  CommentDTO.java  CorrectionsDTO.java  CorrectionsProjectDTO.java  CourseDTO.java  CreateChargeForm.java  FormationDTO.java  FormationStudentsStatsDto.java  FormationTeacherDTO.java  InscriptionDTO.java  InscriptionappDTO.java  LikeDTO.java  MacroskillsDTO.java  MeetingDTO.java  MicroskillsDTO.java  PhaseDTO.java  PostDTO.java  ProjectDTO.java  QuestionsDTO.java  QuizDTO.java  ReactionDTO.java  SectionDTO.java  SkillsDTO.java  StateDTO.java
src/main/java/com/courzelo/app/entity/: Business.java  CandidateApp.java  Cart.java  Chat.java  Comment.java  Corrections.java  CorrectionsProject.java  Course.java  CustomerExtremCourse.java  CustomerPhase.java  DatabaseSequence.java  Evaluation_model.java  ExtremCourse.java  Formation.java  Inscription.java  JobOffers.java  KolbPhase.java  Like.java  LoadFile.java  Macroskills.java  Meeting.java  Microskills.java  MyLearning.java  Outcome.java  Phase.java  Post.java  Project.java  Questions.java  Quiz.java  Reaction.java  ReactionType.java  Section.java  Skills.java  State.java  Type.java  intrConcluExtremCourse.java
src/main/java/com/courzelo/app/exception/: CartNotFoundException.java
src/main/java/com/courzelo/app/iserviceRest/: IServiceCandidateApp.java  IServiceComment.java  IServiceCourse.java  IServiceFormation.java  IServiceInscription.java  IServicePhase.java  IServicePost.java  IServiceQuiz.java  IServiceReaction.java  IServiceRestCandidateApp.java  IServiceRestProject.java  IServiceRestQuiz.java  IServiceRestSkills.java  IServiceSection.java  IServiceSkills.java  IserviceMeeting.java
src/main/java/com/courzelo/app/repository/: CandidateAppRepository.java  CartRepository.java  ChatRepository.java  CommentRepository.java  CourseRepository.java  FormationRepository.java  InscriptionRepository.java  LikeRepository.java  MeetingRepository.java  MyLearningRepository.java  PhaseRepository.java  PostRepository.java  ProjectRepository.java  QuizRepository.java  ReactionRepository.java  SectionRepository.java  SkillsRepository.java
src/main/java/com/courzelo/app/service/: CartService.java  CommentService.java  CourseBusinessApiRest.java  LikeService.java  MyLearningService.java  PostService.java  ProjectService.java  QuizBusiness.java  QuizService.java  SkillsBusiness.java  SkillsService.java
src/main/java/com/courzelo/app/serviceRest/: CandidateAppBusiness.java  CandidateAppRestService.java  CommentBusinesses.java  FileService.java  FormationBusinesses.java  InscriptionBusinesses.java  MeetingBusiness.java  PhaseBusinesses.java  PostBusinesses.java  ReactionServiceImpl.java  SectionBusinesses.java
src/main/java/com/courzelo/courzelo_core/CourzeloCore/: CourzeloCoreApplication.java
src/main/java/com/courzelo/courzelo_core/CourzeloCore/config/: WebConfig.java
src/main/java/com/courzelo/courzelo_core/CourzeloCore/controller/: CandidateAppController.java  CandidateAppRestAPI.java  CartController.java  ChatController.java  CommentController.java  CommentFormationController.java  CourseController.java  CourseRest.java  FileController.java  FormationController.java  InscriptionController.java  LikeController.java  MeetingController.java  MyLearningController.java  PhaseController.java  PostController.java  ProjectApiRest.java  QuizApiREST.java  QuizController.java  ReactionController.java  SectionController.java  SkillsApiREST.java  SkillsController.java  StripeController.java
src/main/java/com/courzelo/courzelo_core/CourzeloCore/dto/: CandidateAppDTO.java  ChargeResponse.java  ChatDTO.java  Checkout.java  CheckoutPayment.java  CommentDTO.java  (+22 more)
src/main/resources/: application.properties
src/test/java/com/courzelo/app/: CourzeloCoreApplicationTests.java  UserServiceTest.java
src/test/java/com/courzelo/courzelo_core/CourzeloCore/: CourzeloCoreApplicationTests.java  UserServiceTest.java
(+160 files in other folders)
