####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb+srv://siwarzr:siwar123@courzelo-cluster.jpvabiy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Courzelo
#eureka.client.serviceUrl.defaultZone  = https://eureka-server-courzelo.herokuapp.com/eureka/
#eureka.client.instance.preferIpAddress = true
spring.application.name = CourzeloCore
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.main.allow-circular-references=true
#spring.security.user.name=admin
#spring.security.user.password=admin
server.port=8082
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#jwt.secret='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'

#eureka.instance.hostname= auth-herokuu.herokuapp.com
#eureka.instancehomePageUrl= https://${eureka.instance.hostName}/
#eureka.instancehome-page-url-path= https://${eureka.instance.hostName}
#eureka.instance.non-secure-port-enabled=true
#eureka.instance.non-secure-port=80

#https://eureka-server-cz.herokuapp.com/eureka/

courzelo.app.jwtSecret=926D96C90030DD58429D2751AC1BDBBC
courzelo.app.jwtExpirationMs= 864000000


spring.mail.host=smtp.gmail.com
spring.mail.username=siwarzrelli180959@gmail.com
spring.mail.password=crcuwqtstgveioyy
spring.mail.port=587
#mail.smtp.starttls.enable=true
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#smtp.ssl=yes
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.security.oauth2.client.registration.google.clientId=54089800826-fmsdhoj22rcb2l6q5pcm6ifg3cd043vs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.facebook.clientId=1074142089986882
spring.security.oauth2.client.registration.facebook.clientSecret=eb8d60d92c9192a12aefc573e99d1748
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/dialog/oauth
spring.security.oauth2.client.registration.github.clientId=0a06d478194c63bab54e
spring.security.oauth2.client.registration.github.clientSecret=e940b3e65715bda263bf2cc266909916b34f9b90
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=name
spring.security.oauth2.client.registration.linkedin.clientId=770pz9evoykbcn
spring.security.oauth2.client.registration.linkedin.clientSecret=i7C7n0AUoLlNAV8a
spring.security.oauth2.client.registration.linkedin.client-authentication-method=post
spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.linkedin.scope=r_liteprofile, r_emailaddress
spring.security.oauth2.client.registration.linkedin.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.linkedin.client-name=Linkedin
spring.security.oauth2.client.registration.linkedin.provider=linkedin
spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me
spring.security.oauth2.client.provider.linkedin.user-name-attribute=id
linkedin.email-address-uri=https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))

app.oauth2.authorizedRedirectUris=http://localhost:4200/oauth2/redirect
#,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
#logging.level.org.springframework=TRACE
